<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/swiper.css" />
    <title>Time</title>
</head>

<body>
    <div class="globalloadding fullscream">
        TIME
    </div>
    <!-- <div class="app fullscream">
        <div class="list">
            <div>
                <div class="calarder">
                    <div class="date">今天</div>
                </div>
                <div class="images empty add"><span class="icon-add-2"></span></div>
                <div class="content">
                    <div class="word"></div>
                    <div class="desc"></div>
                </div>
            </div>
            
        </div>
    </div> -->
    <!-- <div>
                <div class="calarder">
                    <span class="date">02</span>
                    <span class="month">3月</span>
                </div>
                <div class="images empty"><div>空</div></div>
                <div class="content">
                    <div class="word">今天天气很好</div>
                    <div class="desc">上海</div>
                </div>
            </div>

            <div>
                <div class="calarder">
                    <span class="date">01</span>
                    <span class="month">3月</span>
                </div>
                <div class="images"><div class="img" style="background-image:url(img/icon.png)"></div></div>
                <div class="content">
                    <div class="word">今天天气很好</div>
                    <div class="desc">上海</div>
                </div>
            </div>

            <div>
                <div class="calarder">
                </div>
                <div class="images"><div class="img" style="background-image:url(img/icon.png)"></div></div>
                <div class="content">
                    <div class="word">今天天气很好</div>
                    <div class="desc">上海</div>
                </div>
            </div> -->
    <div class="app fullscream template">
        <div class="wrapper">
            <div class="pullDown">
                <span class="icon-loading1"></span>
            </div>
            <div class="list">
            </div>
            <div class="pullUp">
                <span class="icon-loading1"></span>
            </div>
        </div>
        <div class="createButton"><span class="icon-add-2"></span></div>
    </div>
    <div class="create section fullscream template">
        <div class="banner"><span class="cancelCreate">取消</span><span class="create" id="send">发送</span></div>
        <textarea name="content" id="" cols="30" rows="10" placeholder="这一刻的想法..."></textarea>
        <div class="img-picker">
            <!-- <div class="images"><div class="audio icon-mic" v-type="audio" src="http://7xpm14.com1.z0.glb.clouddn.com/FmdzHoHKrg61R_azF5Y4JYMv14Ma"></div></div>
            <div class="images"><div class="img" v-type="img" style="background-image:url(http://7xpm14.com1.z0.glb.clouddn.com/FgShjwQG8x1BDUjuIo00ytBz3MCB?imageView2/1/w/200/h/200)" src="http://7xpm14.com1.z0.glb.clouddn.com/FgShjwQG8x1BDUjuIo00ytBz3MCB"></div></div>
            <div class="images"><div class="img" v-type="img" style="background-image:url(http://7xpm14.com1.z0.glb.clouddn.com/FkohLPR86y6lvYPwLWSXvmmK-qPQ?imageView2/1/w/200/h/200)" src="http://7xpm14.com1.z0.glb.clouddn.com/FkohLPR86y6lvYPwLWSXvmmK-qPQ"></div></div> -->
            <div class="images empty takePicture"><div class="icon-plus2"></div></div>
        </div>
        <div class="location">
            <span class="icon-location1"></span>
            <span class="icon-chevron-thin-right"></span>
            <div class="location-desc">正在加载地址</div>
        </div>
    </div>
    <div class="locationSection section fullscream template">
        <div class="banner"><span class="cancelCreate">取消</span></div>
        <div class="inputDiv">
            <input type="text" />
        </div>
        <div class="listloadding">加载中</div>
        <div class="locationList">
        </div>
    </div>
    <div class="previewSection section fullscream template">
        <div class="banner"><span class="cancelCreate">取消</span><span class="create deleteImg">删除</span></div>
        <div class="swiper-container">
            <div class="imgPreview swiper-wrapper">
                
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <div class="previewAllSection section fullscream template">
        <div class="banner"><span class="cancelCreate">取消</span><span class="title"></span></div>
        <div class="swiper-container">
            <div class="imgPreview swiper-wrapper">
                
            </div>
        </div>
        <div class="bottomContent">
            <pre></pre>
            <div class="font12"></div>
        </div>
    </div>

    <div class="globalLoadding"></div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/common/data.js"></script>
    <script type="text/javascript" src="js/common/log.js"></script>
    <script type="text/javascript" src="js/common/utils.js"></script>
    <script type="text/javascript" src="js/common/moment.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/op.js"></script>
    <script type="text/javascript" src="js/loc.js"></script>
    <script type="text/javascript" src="js/request.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/plugin/iscroll.js"></script>
    <script type='application/javascript' src='js/plugin/fastclick.js'></script>
    <script type='application/javascript' src='js/plugin/swiper.min.js'></script>
    <script type="text/javascript">
        if(typeof(cordova)!=="undefined"){
            app.initialize();
        }else{
            app.receivedEvent();
        }
    </script>
</body>

</html>